.home-wrap {
  width: 100%;
  height: 100%;
}
.home-top-box {
  display: flex;
  justify-content: space-evenly;
  li {
    width: 22%;
    padding: 20px;
    em,span {
      display: inline-block;
      vertical-align: center;
    }
    em {
      width: 60px;
      height: 60px;
      background-color: rgba(255,255,255,0.4);
      text-align: center;
      padding: 15px;
      border-radius: 50%;
      margin-right:30px ;
    }
    span {
      color: #fff;
      font-size:24px ;
    }
  }
  .home-top-item1 {
    background-color: #33cabb ;
  }
  .home-top-item2 {
    background-color: #f96868 ;
  }
  .home-top-item3 {
    background-color: #15c377 ;
  }
  .home-top-item4 {
    background-color: #926dde ;
  }
}
.chart-box {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
#barChart,#barLine {
  margin: 20px auto 0;
}
