.cen_box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(225deg, #f152aa 10%,#37b599 30%,#68a6f1 50%, #f36c6c 80%, #f3c36f 100%)
}
.err_box{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 300px;
  margin-top: -150px;
  text-align: center;
}
.err_img,.err_info{
  display: inline-block;
  vertical-align: middle;
}
.err_info{
  width: 300px;
  color: #fff;
}
.err_info h1{
  font-size: 100px;
  letter-spacing: 3px;
  color: #fff;
}
.err_info h2 {
  color: #fff;
}
.err_link{
  display: inline-block;
  height: 36px;
  cursor:pointer;
  line-height: 36px;
  text-align: center;
  background-color: #338dfc;
  margin-top: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0 15px;
}
