.title-box {
  position: relative;
  width: 100%;
}
.title-center {
  padding-top: 20px;
  position: relative;
  width: 850px;
  margin: 0 auto;
  svg {
    margin-top: 40px;
  }
  .svg_left{
    margin-right: 50px;
  }
}
.title-text {
  position: absolute;
  width: 100%;
  top: 10px;
  left: 0;
  color: #1fdded;
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 3px;
  text-shadow: 0 2px 3px rgba(0,0,0,0.5);
}
