/*
 * 清除所有元素默认样式
 * 李万金
 * 2018-9-17
 * */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,section,header,footer,figure,aside{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
img{ display:block; border:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
i{ font-style:normal;}
a{text-decoration:none; color:#333;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:"" ;}
abbr,acronym{border:0;}
input,textarea{ outline:none;}
body{ font-family:"microsoft yahei",tahoma,arial,'Hiragino Sans GB',sans-serif; font-size: 14px;-webkit-overflow-scrolling: touch;overflow-scrolling: touch;color:#333;}
input{-webkit-appearance: none !important;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1;}
.border_none{ border: none;}
