.container {
  width: 100vw;
  height: 100vh;
  padding:0 15px 15px 15px;
  background-size: cover;
  background-position: center center;
  .main {
    height: calc( 100% - 346px);
    margin: 15px 0;
  }
}
