.login-back {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.login-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  height: 400px;
  margin: -200px 0 0 -350px;
  border-radius: 5px;
  padding: 15px;
}
.login-title {
  position: absolute;
  width: 100%;
  top: -25px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #20cac4;
}
.login-color {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
}
.login-from {
  width: 500px;
  padding-top: 40px;
  margin: 0 auto;
}
.login-from .ant-input,.login-from .ant-input:hover {
  padding-left: 10px;
  color: #333 ;
  height: 44px !important;
  outline: none;
  background-color: transparent !important;
}
.login-from  .ant-input-affix-wrapper,.login-from  .ant-input-affix-wrapper:hover {
   border: none;
   border-bottom: 2px solid #b2e7eb;
   color: #4fd2dd;
  font-size: 20px;
  margin-right: 5px;
 }
.login-from .ant-input-password-icon {
  color: #4fd2dd;
  font-size: 20px;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
.login-from .ant-input-affix-wrapper-focused {
  box-shadow: none;
  border-bottom:2px solid #13c2c2 ;
}
.login-left {
  width: 100%;
  margin: 0 auto;
}
.login-border-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 300px;
  margin: -150px 0 0 -300px;
}
