.logo {
  width: calc(100% - 500px);
  display: flex;
  align-content: center;
  color: #fff;
  font-size: 18px;
  text-align:center;
  line-height: 64px;
  img {
    height: 20px;
    margin: 22px 10px;
  }
  span {
    font-size: 20px;
  }
}
.header {
  position: relative;
}
.header-time {
  position: absolute;
  right: 110px;
  color: #fff;
  top: 0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .search-box {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;
  }
  .table-box {
    /*关键属性*/
    flex-grow: 1;
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
  }
  .page-box {
    height: 62px;
    padding:15px 0 10px;
    text-align:center
  }
}
.selectWidth {
  width: 170px !important;
}
.textAlign {
  text-align: center;
}
.marginTop {
  margin-top: 20px;
}
.ant-layout-footer {
  padding: 10px 50px;
}
.ant-dropdown-link {
  position: absolute;
  right: 20px;
  top: 0;
  color: #fff;
}
.menuChange {
  position: absolute;
  top: 22px;
  right: 0;
  color: #fff;
  font-size: 20px;
}
.search-box .ant-form-item {
  margin: 5px 16px 5px 0;
}
.nav-box {
  flex: 0 0 220px ;
  max-width: 220px;
  width: 220px;
}


.test-enter, .test-appear{
  opacity: 0;
  transform: translateX(200px) scale(0.8) skew(20deg) rotate(5deg);
}
//进场过程中
.test-enter-active, .test-appear-active{
  opacity: 1;
  transform: translateX(0) scale(1) skew(0) rotate(0);
  transition: all 500ms;
}
//进场之后
.test-enter-done{
  opacity: 1;
  transform: translateX(0) scale(1) skew(0) rotate(0);
}
//离开前的瞬间
.test-exit{
  opacity: 1;
  transform: translateX(0) scale(1) skew(0) rotate(0);
}
//离开过程中
.test-exit-active{
  opacity: 0;
  transform: translateX(200px) scale(0.8) skew(20deg) rotate(5deg);
  transition: all 500ms;
}
//离开后
.test-exit-done{
  opacity: 0;
  transform: translateX(200px) scale(0.8) skew(20deg) rotate(5deg);
}
.ant-pagination {
  padding: 15px 0;
  background-color: #fff;
}

